<!DOCTYPE html>
<html>
    <head>
        <title>create an account</title>
    </head>
    <body>
        <p><h1>please select and fill each box</h1></p>
        <form>
            <p>create username</p>
            <input type="text" name="username" size="15" maxlength="15"/><br />
            <p>create password</p>
            <input type="password" name="password" size="15" maxlength="15"/><br />
            <p>re-type password</p>
            <input type="password" name="password" size="15" maxlength="15"/><br />
            <p></p>
            <input type="radio" name="genre" value="male"/>
            MALE
            <input type="radio" name="genre" value="female"/>
            FEMALE
            <input type="radio" name="genre" value="other"/>
            OTHER
        </form>
    </body>
</html>